# CleanArchitecture

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  meme_key.jks  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karleinstein/basemvvm/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseActivityModules.kt  BaseAppComponents.kt  BaseApplication.kt  BaseDatabaseModule.kt  BaseExpandRecyclerAdapter.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepositoryModules.kt  BaseViewModel.kt  BaseViewModelModule.kt  ExpandableData.kt  ExpandableType.kt  TransferArgument.kt  ViewModelFactory.kt
app/src/main/java/com/karleinstein/basemvvm/api/: ApiService.kt
app/src/main/java/com/karleinstein/basemvvm/base/: BaseActivity.kt  BaseDialog.kt  BaseExpandRecyclerAdapter.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewModel.kt  ExpandableData.kt
app/src/main/java/com/karleinstein/basemvvm/di/: AppModule.kt  BaseActivityModules.kt  BaseAppComponents.kt  BaseApplication.kt  BaseDatabaseModule.kt  BaseRepositoryModules.kt  BaseViewModelModule.kt
app/src/main/java/com/karleinstein/basemvvm/extension/: FragmentExt.kt
app/src/main/java/com/karleinstein/karlrecy/: BaseRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_child.xml  item_group.xml
base/: build.gradle.kts  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/karleinstein/basemvvm/: BaseApplication.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/krause/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/krause/data/: Constants.kt
data/src/test/java/com/krause/data/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/krause/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/krause/domain/model/: BaseResponse.kt  Joke.kt  Meme.kt  Task.kt
domain/src/main/java/com/krause/domain/repository/: MemeRepository.kt  TaskRepository.kt
domain/src/main/java/com/krause/domain/usecase/: CreateTaskUseCase.kt  GetUseCase.kt  UseCase.kt
domain/src/test/java/com/krause/domain/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  unused.txt
presentation/release/: output-metadata.json
presentation/src/androidTest/java/com/krause/cleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/krause/memedownloader/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/krause/cleanarchitecture/: MainActivity.kt  MemeApp.kt
presentation/src/main/java/com/krause/cleanarchitecture/ui/animscroll/: RecyclerScrollAnimBG.kt  StateAppBarShrink.kt
presentation/src/main/java/com/krause/cleanarchitecture/ui/image/adapter/: MemeAdapter.kt
presentation/src/main/java/com/krause/cleanarchitecture/ui/image/view/: MemeFragment.kt
presentation/src/main/java/com/krause/cleanarchitecture/ui/image/viewmodel/: MemeViewModel.kt
presentation/src/main/java/com/krause/cleanarchitecture/ui/imageviewer/: ImageViewerFragment.kt  ImageViewerViewModel.kt
presentation/src/main/java/com/krause/cleanarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/krause/cleanarchitecture/utils/: SpacesItemDecoration.kt
presentation/src/main/java/com/krause/memedownloader/: MemeApp.kt
presentation/src/main/java/com/krause/memedownloader/ui/animscroll/: RecyclerScrollAnimBG.kt  StateAppBarShrink.kt
presentation/src/main/java/com/krause/memedownloader/ui/image/adapter/: MemeAdapter.kt
presentation/src/main/java/com/krause/memedownloader/ui/image/view/: MemeFragment.kt
presentation/src/main/java/com/krause/memedownloader/ui/image/viewmodel/: MemeViewModel.kt
presentation/src/main/java/com/krause/memedownloader/ui/imageviewer/: ImageViewerFragment.kt  ImageViewerViewModel.kt
presentation/src/main/java/com/krause/memedownloader/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/krause/memedownloader/utils/: SpacesItemDecoration.kt
presentation/src/main/res/drawable/: bg_shape_white.xml  shape_gray_background.xml  transition_face_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_image_viewer.xml  fragment_meme.xml  item_meme.xml  load_state_item.xml
presentation/src/main/res/navigation/: meme_navigation.xml
presentation/src/main/res/transition/: shared_image.xml
presentation/src/main/res/values/: diemen.xml  strings.xml  themes.xml
presentation/src/main/res/xml/: fragment_meme_scene.xml
presentation/src/test/java/com/krause/cleanarchitecture/: ExampleUnitTest.kt
presentation/src/test/java/com/krause/memedownloader/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/karleinstein/sample/api/: MovieApi.kt
sample/src/main/java/com/karleinstein/sample/data/source/: DefaultRepository.kt
sample/src/main/java/com/karleinstein/sample/data/source/remote/: RemoteDataSource.kt
sample/src/main/java/com/karleinstein/sample/di/: ActivityModules.kt  AppComponent.kt  AppModule.kt  FragmentModules.kt  ViewModelModule.kt
sample/src/main/java/com/karleinstein/sample/model/: ExpandableDataSample.kt  MoviePopularResponse.kt
sample/src/main/java/com/karleinstein/sample/ui/: AFragment.kt  App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
sample/src/main/java/com/karleinstein/sample/ui/dialog/: ADialog.kt  ExampleDialog.kt
sample/src/main/java/com/karleinstein/sample/ui/expandlist/: ExpandableListAdapter.kt  ExpandableListFragment.kt  FooterAdapter.kt
sample/src/main/res/layout/: activity_main.xml  dialog_a.xml  dialog_b.xml  expandable_list_fragment.xml  fragment_a.xml  item_expandable.xml  item_test.xml  loading_layout.xml
(+40 files in other folders)
